Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Forms\frmMain.frm
Class=clsPacket; Classes\clsPacket.cls
Module=modOtherCode; Modules\modOtherCode.bas
Module=modVars; Modules\modVars.bas
Module=modFileHandling; Modules\modFileHandling.bas
Module=modBNET; Modules\modBNET.bas
Module=modHashing; Modules\modHashing.bas
Form=Forms\frmFriendsList.frm
Form=Forms\frmManageInitiates.frm
Class=clsChieftainData; Classes\clsChieftain.cls
Class=clsKeyManager; Classes\clsKeyManager.cls
Module=modChiefBNET; Modules\modChiefBNET.bas
Module=modDNS; Modules\modDNS.bas
Module=modProxy; Modules\modProxy.bas
Class=clsCustomInitiates; Classes\clsCustomInitiates.cls
Class=clsAccount; Classes\clsAccount.cls
Module=modKeys; Modules\modKeys.bas
Module=modConfig; Modules\modConfig.bas
Module=modBNLS; Modules\modBNLS.bas
Module=modFiletime; Modules\modFiletime.bas
Module=modClanFunctions; Modules\modClanFunctions.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ClanCreator"
ExeName32="Simplicity.exe"
Command32=""
Name="Simplicity"
HelpContextID="0"
Description="A clan creator for Battle.Net"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A Battle.Net Clan Creator"
VersionCompanyName="Code Speak Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
